header{
    grid-area: cabe;
    background-color: rgb(57, 5, 82);
}
aside{
    grid-area: brac;
    background-color: rgb(57, 5, 82);
}
main{
    grid-area: prin;
    background-color: rgb(97, 35, 126);
}
footer{
    grid-area: roda;
    background-color: rgb(57, 5, 82);
}
section{
    grid-area: secn;
    background-color: aquamarine;
    display: none;
}
body{
    display: grid;
    grid-template-areas: 
    "cabe cabe"
    "brac prin"
    "roda roda";
    grid-template-rows: 200px 500px 200px;
    grid-template-columns: 300px auto;
}
header img{
    height: 150px;
    width: auto;
}
@media only screen and (max-width: 820px) {
    body{
        grid-template-areas: 
        "cabe"
        "brac"
        "prin"
        "roda";
        grid-template-columns: 1fr;
        grid-template-rows: 200px 50px 500px 200px;
    }   
    header img{
        display: none;
    } 
}
@media only screen and (max-width: 480px) {
    body{
        grid-template-areas: 
        "secn"
        "prin"
        "roda";
        grid-template-columns: 1fr;
        grid-template-rows: 100px 500px 100px;
    }
    section{
        display: flex;
    }
    aside{
        display: none;
    }
    header{
        display: none;
    }
    
}

.card{
    border: solid 2px rgb(97, 35, 126);
    width: 300px;
    height: 500px;
    background-color: rgb(57, 5, 82);
    box-shadow: rgb(97, 35, 126);
    margin: 30px;
}

.imagemcard{
    width: 280px;
}

.pre√ßo{
    color: aquamarine;
    font-size: larger;
}